Ifmmp"Xf!bsf!spcpuatNz!obnf!jt!Bnjhp-world!nz!bhf!jt!29Nz!obnf!jt!S3.E3-!nz!bworldhf!jt!46Nz!obnf!jt!D.4QP-!nz!bhf!jt!46Hello!
We are robot`s
My name is Aworldmigo, my age is 18
My worldname is R2-D2, my age is 35
My name is C-3PO, my age is 35

Ifmmp"Xf!worldbsf!spcpuatNz!obnf!jt!Bnjhp-!worldnz!bhf!jt!29Nz!obnf!jt!S3.E3-!worldnz!bhf!jt!4world6Nz!obnf!jt!D.4QP-!nz!bhf!jt!46

===========world============================world============================
Hello!
We are robot`s
My name is Amigo, my age is 18
My name is R2-D2, my age is 35
My name iworlds C-3PO, my age is 35

